.text-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background: #f2f2f2;
    padding: 10px;
    &.example-1 {
        grid-template-columns: 1fr 2fr 1fr; // Columnas por fracciones
    }
    &.example-2 {
        grid-template-columns: 40% 20% 40%; // Columnas con porcentajes
    }
    &.example-3 {
        grid-template-columns: auto 50% auto; // Columnas automaticas
    }
    &.example-4 {
        grid-template-columns: repeat(3, 1fr); // Columnas automaticas
    }
    &.example-5 {
        grid-template-areas: 'item-1 item-1 item-1 item-1 item-1 item-1' 'item-2 item-3 item-3 item-3 item-4 item-4' 'item-2 item-5 item-5 item-6 item-6 item-6' 'item-2 item-7 item-7 item-6 item-6 item-6' 'item-8 item-8 item-8 item-9 item-9 item-9';
        .item-1 {
            grid-area: item-1;
        }
        .item-2 {
            grid-area: item-2;
        }
        .item-3 {
            grid-area: item-3;
        }
        .item-4 {
            grid-area: item-4;
        }
        .item-5 {
            grid-area: item-5;
        }
        .item-6 {
            grid-area: item-6;
            grid-template-columns: auto auto auto;
            padding: 10px;
            &>div {
                background-color: rgba(0, 0, 0, .1);
            }
        }
        .item-7 {
            grid-area: item-7;
        }
        .item-8 {
            grid-area: item-8;
        }
        .item-9 {
            grid-area: item-9;
        }
    }
    div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
}